#사용자에게 이름과 나이를 입력받고,
# "김상대님은 30살입니다." 형태로 출력하는 프로그램을 작성하시오.

name = input("이름을 입력하세요: ")
age = int(input("나이를 입력하세요: "))
print(f"{name}은 {age}살입니다.")